<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dipert</groupId>
  <artifactId>rkv</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>rkv</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <abcl.version>1.8.0</abcl.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.abcl</groupId>
      <artifactId>abcl</artifactId>
      <version>${abcl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.abcl</groupId>
      <artifactId>abcl-contrib</artifactId>
      <version>${abcl.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/lisp</directory>
      </resource>
    </resources>
    <finalName>abcl-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>^abcl-asdf/(.*)$</pattern>
                  <shadedPattern>contrib/abcl-asdf/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^abcl-build/(.*)$</pattern>
                  <shadedPattern>contrib/abcl-build/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^abcl-introspect/(.*)$</pattern>
                  <shadedPattern>contrib/abcl-introspect/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^asdf-jar/(.*)$</pattern>
                  <shadedPattern>contrib/asdf-jar/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^jfli/(.*)$</pattern>
                  <shadedPattern>contrib/jfli/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^jss/(.*)$</pattern>
                  <shadedPattern>contrib/jss/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^mvn/(.*)$</pattern>
                  <shadedPattern>contrib/mvn/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^named-readtables/(.*)$</pattern>
                  <shadedPattern>contrib/named-readtables/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
                <relocation>
                  <pattern>^quicklisp/(.*)$</pattern>
                  <shadedPattern>contrib/quicklisp/$1</shadedPattern>
                  <rawString>true</rawString>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.dipert.abcl.Main</mainClass>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>contrib</name>
                <manifestEntries>
                  <Implementation-Title>org.abcl-contrib</Implementation-Title>
                  <Implementation-Version>${abcl.version}</Implementation-Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
